  Hello, ILUGC!
===
  Shrayas
===
  shrayasr
===
  @shrayasr
===
  gh/shrayasr
===
  shrayasr
===
  shrayasr
    - Logic Soft Pvt. Ltd.
===
  ...
===
  Quick show of hands
===
  Who here either knows of 
  terminal multiplexing?

  GNU Screen, Tmux
===
      _____                     
     |_   _| __ ___  _   ___  __
       | || '_ ` _ \| | | \ \/ /
       | || | | | | | |_| |>  < 
       |_||_| |_| |_|\__,_/_/\_\
===
      _____                     
     |_   _| __ ___  _   ___  __
       | || '_ ` _ \| | | \ \/ /
       | || | | | | | |_| |>  < 
       |_||_| |_| |_|\__,_/_/\_\

                  AKA

    all ur terminalz r belong to me
===
  Agenda
===
  Agenda
  + What really is Tmux?
  + Why Tmux?
  + Sessions, Windows & Panes 
  + Pair programming 
===
  $ What really is Tmux

    "Yo Dawg, I put a terminal in your terminal 
     so you can use a terminal when using your
     terminal" 

      - Xibit
===
  $ What really is Tmux

    Tmux
===
  $ What really is Tmux

    Tmux
    ^ 
    | 
    +---Terminal
===
  $ What really is Tmux

    Tmux
    ^ ^
    | |
    +---Terminal
      |
      +---Multiplexer
===
  $ What really is Tmux

    Way to make one terminal do 
    a lot of terminals
===
  $ What really is Tmux

    <insert demo here>
===
  $ Why Tmux?

    "Why do I care, xibit?"
===
  $ Why Tmux?

    "Why do I care, xibit?"
      -"Because it lets you use the force"
===
  $ Why Tmux?

    * All keyboard
===
  $ Why Tmux?

    * All keyboard
      * Less distraction
===
  $ Why Tmux?

    * All keyboard
      * Less distraction
    * Attach & detatch
===
  $ Why Tmux?

    * All keyboard
      * Less distraction
    * Attach & detatch
      * Never lose anything
===
  $ Why Tmux?

    * All keyboard
      * Less distraction
    * Attach & detatch
      * Never lose anything (unless everything
                             horibly crashes)
===
  $ Why Tmux?

    * All keyboard
      * Less distraction
    * Attach & detatch
      * Never lose anything (unless everything
                             horibly crashes)
      * Flakey links
===
  $ Why Tmux?

    * All keyboard
      * Less distraction
    * Attach & detatch
      * Never lose anything (unless everything
                             horibly crashes)
      * Flakey links
    * Pair programming
===
  $ Why Tmux?

    Cons?
===
  $ Why Tmux?

    - Quirky
===
  $ Why Tmux?

    - Quirky
    - Not easy
===
  $ Why Tmux?

    - Quirky
    - Not easy
    - Lots to unlearn
===
  $ Why Tmux?

    B U T
===
  $ Why Tmux?

    * SUPER productive!
===
  $ sessions, windows & panes
===
  $ sessions, windows & panes

    <insert demo here>
===
  $ Pair programming
===
  $ Pair programming

    <insert demo here>
===
  $ conclusion
===
  $ conclusion
    
    - Really cool
===
  $ conclusion

    - Really cool
    - Really quirky
===
  $ conclusion

    - Really cool
    - Really quirky
    - EPIC
===
  $ conclusion

    +---------------------------------------+
    |  "Thank god! If not for Tmux I would  |
    |   be dead by now"                     |
    |                                       | 
    |    - @raghothams                      | 
    +---------------------------------------+
===
  - shrayasr at gmail dot com
  - @shrayasr
===
      _______     
     / ____(_)___ 
    / /_  / / __ \
   / __/ / / / / /
  /_/   /_/_/ /_/ 
===
