  Hello, ILUGC!
===
  Shrayas
===
  shrayasr
===
  @shrayasr
===
  gh/shrayasr
===
  shrayasr
===
  shrayasr
    - Logic Soft Pvt. Ltd.
===
  Quick show of hands
===
  Who here either knows of 
  terminal multiplexing?

  GNU Screen, Tmux
===
      _____                     
     |_   _| __ ___  _   ___  __
       | || '_ ` _ \| | | \ \/ /
       | || | | | | | |_| |>  < 
       |_||_| |_| |_|\__,_/_/\_\
===
      _____                     
     |_   _| __ ___  _   ___  __
       | || '_ ` _ \| | | \ \/ /
       | || | | | | | |_| |>  < 
       |_||_| |_| |_|\__,_/_/\_\

                  AKA

    all ur terminalz r belong to me
===
  Agenda
===
  Agenda
  + What really is Tmux?
  + Why Tmux?
  + Tmux sessions
  + Windows & Panes in Tmux
  + Pair programming in Tmux
===
  $ What really is Tmux
===
  $ What really is Tmux

    > Really simple tool to manage your sessions
===
  $ What really is Tmux

    > Really simple tool to manage your sessions
    > Really simple tool to do splits
===
  $ What really is Tmux

    > Really simple tool to manage your sessions
    > Really simple tool to do splits
    > Really simple tool to configure
===
  $ What really is Tmux

    > Really simple tool to manage your sessions
    > Really simple tool to do splits
    > Really simple tool to configure
    > Really simple tool to pair program
===
  $ What really is Tmux
      +--------------------+
    > | Really simple tool |to manage your sessions
    > | Really simple tool |to do splits
    > | Really simple tool |to configure
    > | Really simple tool |to pair program
      +--------------------+
===
  $ What really is Tmux
      +--------------------+
    > | Really simple tool |       "True."
    > | Really simple tool |
    > | Really simple tool |    "Word."
    > | Really simple tool |
      +--------------------+
===
  +---------------------------------------+
  |  "Thank god! If not for Tmux I would  |
  |   be dead by now"                     |
  |                                       | 
  |    - @raghothams                      | 
  +---------------------------------------+
===
